ИСХОДНЫЙ

Запрос.Текст = 
			"ВЫБРАТЬ
			|	ТЗ.Номенклатура
			|ПОМЕСТИТЬ ВТТовары
			|ИЗ
			|	&ТЗ КАК ТЗ
			|;
			|
			|////////////////////////////////////////////////////////////////////////////////
			|ВЫБРАТЬ
			|	ВЫРАЗИТЬ(рег.Значение КАК СТРОКА(25)) КАК Значение
			|ПОМЕСТИТЬ ВТНЕнужные
			|ИЗ
			|	РегистрСведений.ЗначенияСвойствОбъектов КАК рег
			|ГДЕ
			|	рег.Свойство = &Свойство
			|	И рег.Объект В
			|			(ВЫБРАТЬ
			|				ВТТовары.Номенклатура
			|			ИЗ
			|				ВТТовары)
			|
			|ИНДЕКСИРОВАТЬ ПО
			|	Значение
			|;
			|
			|////////////////////////////////////////////////////////////////////////////////
			|ВЫБРАТЬ РАЗЛИЧНЫЕ
			|	СерииНоменклатуры.СерийныйНомер КАК СерийныйНомер
			|ПОМЕСТИТЬ ВТНомера
			|ИЗ
			|	Справочник.СерииНоменклатуры КАК СерииНоменклатуры
			|ГДЕ
			|	СерииНоменклатуры.Ссылка В(&ПроверяемыеСерии)
			|	И НЕ СерииНоменклатуры.СерийныйНомер В
			|				(ВЫБРАТЬ
			|					ВТНЕнужные.Значение
			|				ИЗ
			|					ВТНЕнужные)
			//|ИНДЕКСИРОВАТЬ ПО
			//|	СерийныйНомер
			|;
			|
			|////////////////////////////////////////////////////////////////////////////////
			|ВЫБРАТЬ РАЗЛИЧНЫЕ
			|	СерииНоменклатуры.Ссылка КАК Серия
			|ПОМЕСТИТЬ ВТСерии
			|ИЗ
			|	Справочник.СерииНоменклатуры КАК СерииНоменклатуры
			|ГДЕ
			|	СерииНоменклатуры.СерийныйНомер В
			|			(ВЫБРАТЬ
			|				ВТНомера.СерийныйНомер
			|			ИЗ
			|				ВТНомера)
			//|ИНДЕКСИРОВАТЬ ПО
			//|	Серия
			|;
			|
			|////////////////////////////////////////////////////////////////////////////////
			|ВЫБРАТЬ
			|	ПРЕДСТАВЛЕНИЕ(РеализацияТоваровУслугТовары.Ссылка) КАК Ссылка,
			|	ПРЕДСТАВЛЕНИЕ(РеализацияТоваровУслугТовары.СерияНоменклатуры) КАК СерияНоменклатуры
			|ИЗ
			|	Документ.РеализацияТоваровУслуг.Товары КАК РеализацияТоваровУслугТовары
			|ГДЕ
			|	РеализацияТоваровУслугТовары.Ссылка <> &Ссылка
			|	И РеализацияТоваровУслугТовары.СерияНоменклатуры В
			|			(ВЫБРАТЬ
			|				ВТСерии.Серия
			|			ИЗ
			|				ВТСерии)";

ДОРАБОТКА 2

